# starter-kit

./: index.html  params.json
dev-jbehave/: pom.xml
dev-jbehave/src/main/java/com/generic/actions/: WebActions.java
dev-jbehave/src/main/java/com/generic/comparator/: Comparator.java
dev-jbehave/src/main/java/com/generic/drivers/init/: DriverFactory.java  LocalDriver.java  WebCapabilities.java
dev-jbehave/src/main/java/com/generic/enums/: BrowserType.java
dev-jbehave/src/main/java/com/generic/listeners/: ReportListener.java
dev-jbehave/src/main/java/com/generic/property/: PropertyManager.java
dev-jbehave/src/main/java/com/generic/utilities/: ImageComparer.java  JbehaveReporter.java  Logg.java
dev-jbehave/src/main/java/com/generic/waits/: WebDriverWaits.java
dev-jbehave/src/main/java/com/web/locators/: GoogleSearchResultsLocators.java
dev-jbehave/src/main/java/com/web/pages/: GoogleSearchPage.java  GoogleSearchResultsPage.java  HomePage.java
dev-jbehave/src/test/java/com/generic/: StoryRunner.java
dev-jbehave/src/test/java/com/generic/test/base/: TestBase.java
dev-jbehave/src/test/java/com/generic/validateorders/: WebAppTest.java
dev-jbehave/src/test/resources/com/test/feature/: GoToGoogle.feature
dev-jbehave/src/test/resources/com/test/properties/: application.properties
dev-junit/: pom.xml
dev-junit/src/main/java/com/generic/actions/: SyncWebWait.java  WebActions.java
dev-junit/src/main/java/com/generic/comparator/: Comparator.java
dev-junit/src/main/java/com/generic/drivers/init/: LocalDriver.java  MobileCapabilities.java  WebCapabilities.java
dev-junit/src/main/java/com/generic/enums/: BrowserType.java
dev-junit/src/main/java/com/generic/page/base/: WebPageBase.java
dev-junit/src/main/java/com/generic/utilities/: ImageComparer.java  Logg.java  ReadExcel.java  Utilities.java
dev-junit/src/main/java/com/web/locators/: GoogleSearchLocators.java  HomePageLocators.java
dev-junit/src/main/java/com/web/pages/: GoogleSearchPage.java  GoogleSearchResultsPage.java  HomePage.java
dev-junit/src/test/java/com/generic/: TestRunner.java
dev-junit/src/test/java/com/generic/test/base/: TestBase.java
dev-junit/src/test/java/com/generic/validateorders/: WebAppTest.java
dev-testng/: pom.xml  testng.xml
dev-testng/src/main/java/com/generic/actions/: WebActions.java
dev-testng/src/main/java/com/generic/drivers/init/: DriverFactory.java  LocalDriver.java  MobileCapabilities.java  MobileDriver.java  RemoteDriver.java  WebCapabilities.java
dev-testng/src/main/java/com/generic/enums/: DriverType.java
dev-testng/src/main/java/com/generic/page/base/: PageBase.java  WebPageBase.java
dev-testng/src/main/java/com/generic/utilities/: DateAndTime.java  Logg.java  Utilities.java
dev-testng/src/main/java/com/web/pages/: GoogleSearchPage.java  GoogleSearchResultsPage.java  HomePage.java
dev-testng/src/test/java/com/generic/test/base/: TestBase.java
dev-testng/src/test/java/com/generic/validateorders/: WebAppTest.java
dev-testng/src/test/resources/com/test/properties/: application.properties
